# PowerQueryFSharp

./: PowerQueryFSharp.sln
PQExample/: PQExample.mproj  PQExample.pq  PQExample.query.pq  resources.resx
PowerQuery/: PowerQuery.fs  PowerQuery.fsproj  Test.m
PowerQueryFSharp/: build.fsx
PowerQueryFSharp/src/Client/: App.fs  Client.fsproj
PowerQueryFSharp/src/Server/: Server.fs  Server.fsproj
PowerQueryFSharp/src/Shared/: Shared.fs  Shared.fsproj
PowerQueryFSharp/tests/Client/: index.html
